# AdventOfCode

./: year2020day20.xlsx
advent/: pom.xml
advent/src/main/java/com/rykerstudios/advent/: CPU.java  Day.java  OPCODE.java  Point.java
advent/src/main/java/com/rykerstudios/advent/year2015/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent/src/main/java/com/rykerstudios/advent/year2016/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent/src/main/java/com/rykerstudios/advent/year2017/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent/src/main/java/com/rykerstudios/advent/year2018/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent/src/main/java/com/rykerstudios/advent/year2019/: Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  IntCodeComputer.java
advent/src/main/java/com/rykerstudios/advent/year2020/: BoardingPass.java  CustomsForm.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  FerryNavigation.java  Handheld.java  LuggageRule.java  Passport.java  PassportEyeColor.java  PassportField.java  WaitingArea.java  XmasCipher.java
advent/src/main/java/com/rykerstudios/advent/year2021/: Day1.java
advent/src/main/resources/Year2018/: Day12.txt
advent/src/main/resources/Year2020/: log4j.xml
advent/src/test/java/com/rykerstudios/advent/: TestDay.java
advent/src/test/java/com/rykerstudios/advent/year2015/: TestDay1.java  TestDay10.java  TestDay11.java  TestDay12.java  TestDay2.java  TestDay3.java  TestDay4.java  TestDay5.java  TestDay6.java  TestDay7.java  TestDay8.java  TestDay9.java
advent/src/test/java/com/rykerstudios/advent/year2016/: TestDay1.java  TestDay2.java  TestDay3.java  TestDay7.java  TestDay9.java
advent/src/test/java/com/rykerstudios/advent/year2017/: TestDay1.java  TestDay10.java  TestDay11.java  TestDay12.java  TestDay13.java  TestDay14.java  TestDay15.java  TestDay16.java  TestDay17.java  TestDay18.java  TestDay19.java  TestDay2.java  TestDay20.java  TestDay21.java  TestDay22.java  TestDay23.java  TestDay24.java  TestDay25.java  TestDay3.java  TestDay4.java  TestDay5.java  TestDay6.java  TestDay7.java  TestDay8.java  TestDay9.java
advent/src/test/java/com/rykerstudios/advent/year2018/: TestDay1.java  TestDay10.java  TestDay11.java  TestDay12.java  TestDay13.java  TestDay14.java  TestDay15.java  TestDay16.java  TestDay17.java  TestDay18.java  TestDay19.java  TestDay2.java  TestDay20.java  TestDay21.java  TestDay22.java  TestDay23.java  TestDay24.java  TestDay25.java  TestDay3.java  TestDay4.java  TestDay5.java  TestDay6.java  TestDay7.java  TestDay8.java  TestDay9.java
advent/src/test/java/com/rykerstudios/advent/year2019/: TestDay1.java  TestDay10.java  TestDay11.java  TestDay2.java  TestDay3.java  (+7 more)
(+27 files in other folders)
